NODE_ENV=production

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DBNAME=clinios
MYSQL_USERNAME=app
MYSQL_PASSWORD=123456

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=25
MAIL_SECURE=false
MAIL_USER=apikey
MAIL_PASS=
